# dnSpy.Extension.MCP

./: .gitignore  BepInExResources.cs  CLAUDE.md  McpProtocol.cs  McpServer.cs  McpSettings.cs  McpSettingsControl.xaml  McpSettingsControl.xaml.cs  McpSettingsPage.cs  McpTools.IL.cs  McpTools.Strings.cs  McpTools.Xref.cs  McpTools.cs  README.md  README.zh-CN.md  TheExtension.cs  dnSpy.Extension.MCP.csproj
.github/workflows/: build.yml  release.yml
tests/: check-host-deps.ps1
tests/fixtures/: TestIL.cs  TestIL.csproj  build-fixture.ps1  run-tests.ps1
