<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="..\..\DnSpyCommon.props" />

  <PropertyGroup>
    <AssemblyName>dnSpy.Extension.MCP.x</AssemblyName>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dnSpy\dnSpy.Contracts.DnSpy\dnSpy.Contracts.DnSpy.csproj" />
    <ProjectReference Include="..\..\dnSpy\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="$(MSVSTextVersion)" />
  </ItemGroup>

  <!--
    We use System.Net.HttpListener on both TFMs. Referencing ASP.NET Core (Kestrel) would
    compile fine, but loading the resulting extension into dnSpy at runtime fails silently:
    dnSpy's self-contained .NET bundle does not include ASP.NET Core, so TypeLoad faults
    during MEF composition and the extension's IExtension part is silently skipped.
  -->

  <!-- System.Text.Json is in the BCL for .NET 10; needs a package on .NET Framework 4.8. -->
  <ItemGroup Condition=" '$(IsDotNetFramework)' == 'true' ">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
